<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>workshop</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section>
		<article>
			<div class="bild"></div>
			<div class="infos">
				<h1>Hallo, ich bin Wajih</h1>
				<p>Ich bin Full-stack Web-Entwickler und freue ich mich auf Ihre Kontakt.</p>
				<a href="https://www.xing.com/profile/Wajih_Hermi/cv" target="_blank">Contact me in Xing</a>
        <a href="https://www.linkedin.com/in/wajih-hermi-309664b5/" target="_blank">Contact me in LinkedIn</a>
         <a href="https://github.com/Wajih-H/Wajih-code/tree/Wajih-H-(Java)Code-1" target="_blank">My GitHub Link</a>
			</div>
		</article>
	</section>
</body>
</html>