body{
  background-color: lightgray;
}

section{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

article{
    /*border-radius: 5%;*/
  display: flex;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

.bild{
  border-top-left-radius: 5%;
  border-bottom-left-radius: 5%;
  width: 70%;
  background-image: url("./images/wajih_im.jpg");
  background-size: cover;
  background-position: center;
}

.infos{
  width: 30%;
  background-color: #f1f1f1;
  padding: 5%;
  border-bottom-left-radius: 5%;
  border-top-left-radius: 5%;
}
.infos h1{
  font-size: 36px;
  color: #333;
}
.infos p{
  color: #777;
}
a{
  text-decoration: none;
  color: white;
  background-color: deepskyblue;
  padding: 3%;
  display: block;
  text-align: center;
  border-radius: 50%; 
  transition: all .5s ease;
}

a:hover{
  background-color: pink;
  color: #555;
  text-shadow: 4px 4px 4px rg
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
  transform: scale(1.3);
  //rotate(180deg);
}